App.xaml

<Application x:Class="WpfApp3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="Silly" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Comic Sans MS" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="LightSeaGreen" />
                                <GradientStop Offset="1.0" Color="Cyan" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Silly1" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Frank Ruehl CLM"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="LightGreen" />
                                <GradientStop Offset="1.0" Color="LightCoral" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style  TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Times New Roman" />
            </Style>

            <Style  TargetType="RadioButton">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="Segoe Print" />
            </Style>
            <Style  TargetType="CheckBox">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="FontFamily" Value="Cascadia Code SemiBold" />
            </Style>
            <Style  TargetType="TextBox">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Cascadia Code" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
