MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="3" Grid.ColumnSpan="2" Content="Резюме" />
        <Label Grid.Column="0" Grid.Row="1" Content="Фио:"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="0 4 0 6 "/>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="Дата рождения:"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="60 4 0 6 "/>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Образование:"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Margin="60 4 0 6 "/>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Опыт работы:"/>
        <RadioButton Grid.Column="2" Grid.Row="4" Content="Есть" />
        <RadioButton Grid.Column="3" Grid.Row="4" Content="Нет" />
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Content="Семейное"/>
        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Content="положение:"/>
        <CheckBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Margin="20 4 0 6 " Content="В браке"/>
        <CheckBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Margin="20 4 0 6 " Content="Нет брака"/>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Content="Доп. информация:"/>
        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Margin="0 4 0 6 "/>
        <Label Grid.Column="6" Grid.Row="1" Content="Фото" HorizontalAlignment="Center"/>

        <Button Grid.Column="4" Grid.Row="8" Style="{StaticResource Silly}"  Content="Отправить"/>
        <Button Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="3" Style="{StaticResource Silly1}" Content="Выбрать картинку" HorizontalAlignment="Center" Click="SelectImageButton_Click"/>
        <Border Grid.Row="2" Grid.Column="5"  BorderThickness="1" BorderBrush="DarkGray" Grid.ColumnSpan="3" Margin="50,0,50,31" Grid.RowSpan="5">
            <Image x:Name="SelectedImage" Stretch="UniformToFill" Margin="1,0,0,0"/>
        </Border>

    </Grid>
</Window>
